# core_sample_app

./: .gitignore
WebApplication1/: WebApplication1.sln  dotnetcore.sln
WebApplication1/WebApplication1/: Dockerfile  WebApplication1.csproj
WebApplication1/WebApplication1/Pages/: About.cshtml
WebApplication1/WebApplication1/Properties/PublishProfiles/: app15678 - FTP.pubxml  app15678 - ReadOnly - FTP.pubxml  app15678 - Web Deploy.pubxml  registry.hub.docker.com_mdshafi.pubxml
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: WebApplication2.csproj
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: Dockerfile  WebApplication3.csproj
coreapp/: coreapp.sln
coreapp3_win_container/: coreapp3_win_container.sln
coreapp3_win_container/coreapp3_win_container/: Dockerfile  Program.cs  Startup.cs  coreapp3_win_container.csproj
coreapp3_win_container/coreapp3_win_container/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
coreapp3_win_container/coreapp3_win_container/Pages/Shared/: _Layout.cshtml
dcokerapp3_linux_container/: dcokerapp3_linux_container.sln
dcokerapp3_linux_container/dcokerapp3_linux_container/: Dockerfile  Program.cs  Startup.cs  dcokerapp3_linux_container.csproj
dcokerapp3_linux_container/dcokerapp3_linux_container/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dcokerapp3_linux_container/dcokerapp3_linux_container/Pages/Shared/: _Layout.cshtml
dcokerapp3_linux_container/dcokerapp3_linux_container/Properties/: launchSettings.json
dockerapp2/: dockerapp2.sln
dockerapp2/dockerapp2/: Global.asax  dockerapp2.vbproj  packages.config
dockerapp2/dockerapp2/My Project/: AssemblyInfo.vb  Settings.Designer.vb
dockerapp2/dockerapp2/Views/: Web.config
